set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#e1e3e4,bg=#333845"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#72cce8"
set -g status-style "none,bg=#2a2f38"
set -g message-style "fg=#e1e3e4,bg=#333845"
set -g pane-border-style "fg=#333845"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#72cce8,bg=#2a2f38"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#e1e3e4,bg=#2a2f38"
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[default]  #I #W  "
setw -g window-status-current-format "#[fg=#e1e3e4,bg=#333845]  #I #W  "
